<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

<!--    <item-->
<!--        android:id="@+id/disconnectIcon"-->
<!--        android:icon="@drawable/icons8_logout_24"-->
<!--        android:title="@string/home"-->
<!--        app:showAsAction="always" />-->

    <item
        android:id="@+id/homeIcon"
        android:icon="@drawable/icons8_home_24"
        android:title="@string/home"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/messageIcon"
        android:icon="@drawable/icons8_speech_bubble_24"
        android:title="@string/message"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/plusIcon"
        android:icon="@drawable/icons8_plus_24"
        android:title="@string/Add"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/searchIcon"
        android:icon="@drawable/icons8_search_24"
        android:title="@string/search"
        app:showAsAction="always"
        />


    <item
        android:id="@+id/profilIcon"
        android:icon="@drawable/icons8_contacts_24"
        android:title="@string/profile"
        app:showAsAction="always"
        />
<!--    <item-->
<!--        android:id="@+id/settingIcon"-->
<!--        android:icon="@drawable/icons8_settings_24"-->
<!--        android:title="@string/setting"-->
<!--        app:showAsAction="always"-->
<!--        />-->

</menu>