<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/rv"
            tools:itemCount="5"
            tools:listitem="@layout/single_message"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_margin="10dp">
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgAttachment"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_attach_file_24"
                android:translationY="15dp"/>

            <EditText
                android:id="@+id/message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:hint="Enter message"
                android:minHeight="48dp" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Send"
                android:id="@+id/btnSend"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>